acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alsa-card-profiles 1:0.3.63-1
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
aom 3.5.0-1
archlinux-keyring 20221220-1
argon2 20190702-4
asciidoctor 2.0.18-1
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 3-1
bash 5.1.016-1
binutils 2.39-4
bison 3.8.2-4
bluez-libs 5.66-1
boost-libs 1.80.0-3
brotli 1.0.9-9
btop 1.2.13-1
btrfs-progs 6.0.2-1
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.86-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
catch2-git 3.2.1.r9.g78bb4fda-1
cava 0.8.3-1
chrono-date 3.0.1-3
cmake 3.25.1-1
coreutils 9.1-3
cryptsetup 2.6.0-1
curl 7.87.0-1
cython 0.29.32-2
dav1d 1.0.0-1
db5.3 5.3.28-2
dbus 1.14.4-1
dbus-glib 0.112-2
dconf 0.40.0-2
debugedit 5.0-4
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.17-1
diffutils 3.8-1
discord 0.0.22-1
dkms 3.0.9-1
dmenu 5.2-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.1-1
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
electron19 19.1.9-1
elfutils 0.188-1
ell 0.55-1
exempi 2.6.3-1
exiv2 0.27.5-3
expat 2.5.0-1
fakeroot 1.30.1-1
fcft 3.1.5-2
ffmpeg 2:5.1.2-1
fftw 3.3.10-3
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 108.0.1-1
fish 3.5.1-1
flac 1.4.2-1
flameshot 12.1.0-1
flex 2.6.4-3
fmt 9.1.0-2
fontconfig 2:2.14.1-2
foot 1.13.1-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
geoclue 2.6.0-3
gettext 0.21.1-2
giflib 5.2.1-2
git 2.39.0-1
glib-networking 1:2.74.0-1
glib2 2.74.4-1
glibc 2.36-6
glibmm 2.66.5-1
glslang 11.11.0-1
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-desktop-4 1:43-1
gnome-desktop-common 1:43-1
gnu-free-fonts 20120503-8
gnupg 2.2.40-1
gnutls 3.7.8-4
go 2:1.19.4-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.8-2
grim 1.4.0-2
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
gsettings-desktop-schemas 43.0-1
gsm 1.0.22-1
gst-plugin-pipewire 1:0.3.63-1
gst-plugins-bad-libs 1.20.5-1
gst-plugins-base-libs 1.20.5-1
gstreamer 1.20.5-1
gtk-layer-shell 0.8.0-1
gtk-update-icon-cache 1:4.8.3-1
gtk3 1:3.24.36-1
gtk4 1:4.8.3-1
gtkmm3 3.24.7-1
guile 3.0.8-3
gupnp-dlna 0.12.0-2
gvfs 1.50.2-1
gzip 1.12-1
harfbuzz 6.0.0-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
http-parser 2.9.4-1
hwdata 0.365-1
hwloc 2.8.0-1
hyprland-git r2256.e6cbb60-1
iana-etc 20221215-1
icu 72.1-2
iniparser 4.1-4
intel-ucode 20221108-1
iproute2 6.1.0-3
iptables 1:1.8.8-2
iputils 20221126-1
iso-codes 4.12.0-1
iwd 2.1-1
jansson 2.14-2
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kguiaddons 5.101.0-1
kitty 0.26.5-1
kitty-shell-integration 0.26.5-1
kitty-terminfo 0.26.5-1
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.14-1
ldns 1.8.3-2
less 1:608-1
libadwaita 1:1.2.0-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-4
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcamera 0.0.2-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdiscid 0.6.2-4
libdrm 2.4.114-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-2
libgexiv2 0.14.0-3
libgit2 1:1.5.0-2
libglvnd 1.6.0-1
libgpg-error 1.46-2
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgudev 237-2
libgxps 0.3.2-2
libice 1.1.1-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.0-1
libiptcdata 1.0.5-1
libisl 0.25-1
libjpeg-turbo 2.1.4-2
libksba 1.6.2-1
libldac 2.0.2.3-1
libldap 2.6.3-2
libmd 1.0.4-1
libmfx 22.4.4-1
libmm-glib 1.20.2-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.3.1-1
libmpdclient 2.20-2
libnautilus-extension 43.1-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnl 3.7.0-1
libnm 1.40.8-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.10.0-2
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.17-1
libpipeline 1.5.7-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk4 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-3
libpulse 16.1-3
libraw1394 2.1.2-3
librsvg 2:2.55.1-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.1.0-3
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-1
libtasn1 4.19.0-1
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-2
libtool 2.4.7-5
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.13.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.16.0-1
libva-mesa-driver 22.3.1-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.12.0-2
libwacom 2.5.0-1
libwebp 1.2.4-1
libwireplumber 0.4.13-1
libx11 1.8.3-3
libxau 1.0.11-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
licenses 20220125-1
light 1.2.2-3
lilv 0.24.20-1
linux 6.1.1.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20221214.f3c283e-1
linux-firmware-whence 20221214.f3c283e-1
linux-headers 6.1.1.arch1-1
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lsof 4.96.4-1
lua 5.4.4-2
luajit 2.1.0.beta3.r464.g8625eee7-1
lv2 1.18.10-1
lvm2 2.03.17-1
lz4 1:1.9.4-1
lzo 2.10-4
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-5
man-db 2.11.1-1
man-pages 6.01-1
mbedtls 2.28.1-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.3.1-1
meson 1.0.0-2
minizip 1:1.2.13-2
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mp3info 0.8.5a-8
mpfr 4.1.1.p1-1
mpv 1:0.35.0-2
mtdev 1.1.6-2
mujs 1.3.2-1
nano 7.1-1
nautilus 43.1-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
nettle 3.8.1-1
ninja 1.11.1-2
npth 1.6-3
nspr 4.35-1
nss 3.86-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
obs-studio 28.1.2-2
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
opencore-amr 0.1.6-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openssh 9.1p1-3
openssl 3.0.7-4
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
osinfo-db 20221130-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-mirrorlist 20221204-1
pahole 1:1.24-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
pangomm 2.46.3-1
parted 3.5-1
paru 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.40-3
perf 6.1-1
perl 5.36.0-3
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
picard 2.8.5-1
pinentry 1.2.1-1
pipewire 1:0.3.63-1
pipewire-alsa 1:0.3.63-1
pipewire-audio 1:0.3.63-1
pipewire-jack 1:0.3.63-1
pipewire-pulse 1:0.3.63-1
pixman 0.42.2-1
pkgconf 1.8.0-1
pokemon-colorscripts-git r112.0483c85-1
polkit 122-1
poppler 22.12.0-1
poppler-glib 22.12.0-1
popt 1.19-1
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
psmisc 23.6-1
python 3.10.9-1
python-appdirs 1.4.4-7
python-autocommand 2.2.2-1
python-certifi 2022.09.24-1
python-click 8.1.3-1
python-dateutil 2.8.2-4
python-discid 1.2.0-7
python-fasteners 0.18-1
python-inflect 6.0.2-1
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-markdown 3.4.1-2
python-more-itertools 9.0.0-1
python-mutagen 1.46.0-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pydantic 1.10.2-1
python-pyfiglet 0.8.post1-6
python-pyjwt 2.6.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-3
python-pyqt5-sip 12.11.0-1
python-setuptools 1:65.6.3-1
python-six 1.16.0-6
python-tomli 2.0.1-1
python-trove-classifiers 2022.12.22-1
python-typing_extensions 4.4.0-1
python-validate-pyproject 0.10.1-1
python-yaml 6.0-1
qt5-base 5.15.7+kde+r177-1
qt5-declarative 5.15.7+kde+r25-1
qt5-svg 5.15.7+kde+r9-1
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r58-1
qt5-x11extras 5.15.7-1
qt6-base 6.4.1-1
qt6-declarative 6.4.1-1
qt6-svg 6.4.1-1
qt6-translations 6.4.1-1
qt6-wayland 6.4.1-1
ranger 1.9.3-4
rav1e 0.6.1-1
re2 1:20221201-2
readline 8.2.001-1
rhash 1.4.3-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rtkit 0.13-2
rubberband 3.1.2-1
ruby 3.0.4-20
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.4-20
ruby-bundler 2.3.25-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.0-6
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-1
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.2-2
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.4-20
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
rustup 1.25.1-2
sbc 2.0-1
scdoc 1.11.2-4
sdl2 2.26.1-1
seatd 0.7.0-2
sed 4.9-1
serd 0.30.16-1
shaderc 2022.1-4
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
slang 2.3.3-1
slurp 1.4.0-1
smartmontools 7.3-1
snappy 1.1.9-2
sndio 1.9.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-9
spdlog 1.11.0-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
sqlite 3.40.0-2
sratom 0.6.14-1
srt 1.5.1-3
starship 1.12.0-1
sudo 1.9.12.p1-1
svt-av1 1.4.1-1
sway 1:1.7-10
swayidle 1.8.0-1
swaylock-effects-git r406.a1cf657-1
swaylockd 0.1.0-1
sysfsutils 2.1.1-1
systemd 252.4-2
systemd-libs 252.4-2
systemd-sysvcompat 252.4-2
tar 1.34-1
tdb 1.4.7-1
termdown 1.18.0-3
texinfo 7.0.1-1
thin-provisioning-tools 0.9.0-1
totem-pl-parser 3.26.6-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-1
tracker3-miners 3.4.2-1
tree 2.0.4-1
tslib 1.22-1
ttf-hack-nerd 2.2.2-2
tty-clock-git 185.f2f847c-1
tzdata 2022g-1
uchardet 0.0.7-1
udisks2 2.9.4-1
upower 1.90.0-1
usbmuxd 1.1.1-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
v4l2loopback-dkms 0.12.7-2
vid.stab 1.1-3
vim 9.0.1046-1
vim-runtime 9.0.1046-1
visual-studio-code-bin 1.74.2-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-headers 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
vulkan-validation-layers 1.3.231.1-1
waybar-hyprland-git 0.9.16.r51.g3e48551f-1
waybar-mpris-git r53.485ec0e-1
wayland 1.21.0-2
wayland-protocols 1.31-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wireplumber 0.4.13-1
wl-clipboard 1:2.1.0-2
wlroots 0.15.1-6
wofi 1.3-2
wpa_supplicant 2:2.10-7
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbindkeys 1.8.7-4
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-hyprland-git r248.45bbf9a-1
xdg-desktop-portal-wlr 0.6.0-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xf86-video-nouveau 1.0.17-2
xfsprogs 6.0.0-2
xkeyboard-config 2.37-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xwayland 22.1.7-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xz 5.4.0-1
yt-dlp 2022.11.11-1
zimg 3.0.4-1
zlib 1:1.2.13-2
zram-generator 1.1.2-1
zstd 1.5.2-7
